<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Minha Página</title>
</head>
<body>
</body>
<div class="navbar navbar-expand-lg navbar-light">
    <!--<a class="navbar-brand" href="#">Links úteis</a>
    <div class="collapse navbar-collapse"></div>-->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link">Quem somos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Nossa história</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Parceiros</a>
        </li>
    </ul>
</div>
</nav>
<section id="quem-somos" >
    <div class="container quem-somos text-center">
        <h3>Testando</h3>
    </div>
</section>
<selection id="parceiros">
    <div class="container-fluid text-center margin">
        <h3>Nossos Parceiros</h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="">
                </div>
                <div class="col-lg-4">
                    <img src="">
                </div>
            </div>
        </div>
    </div>
</selection>
</html>